change rwgt_dir rwgt

launch --rwgt_name=dummy_point
set ctZx31 0.1


launch --rwgt_name=EFTrwgt1_ctp_-3_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 -3
    set param_card ctpx13 -3
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt2_ctp_0_cpQM_-2_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 -2
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt3_ctp_0_cpQM_0_cpQ3_-10_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 -10
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt4_ctp_0_cpQM_0_cpQ3_0_cpt_-2_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 -2
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt5_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_-10_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 -10
    set param_card cptbx13 -10
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt6_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_-1_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 -1
    set param_card ctAx13 -1
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt7_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_-0.5_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 -0.5
    set param_card ctZx13 -0.5
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt8_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_-10_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 -10
    set param_card cbWx13 -10
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt9_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_-0.07_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 -0.07
    set param_card ctGx13 -0.07
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt10_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_-10_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 -10
    set param_card cQl3x2x31 -10
    set param_card cQl3x3x31 -10
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt11_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_-1.5_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 -1.5
    set param_card cQlMx2x31 -1.5
    set param_card cQlMx3x31 -1.5
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt12_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_-1.5_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 -1.5
    set param_card cQex2x31 -1.5
    set param_card cQex3x31 -1.5
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt13_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_-1.5_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 -1.5
    set param_card ctlx2x31 -1.5
    set param_card ctlx3x31 -1.5
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt14_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_-1.5_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 -1.5
    set param_card ctex2x31 -1.5
    set param_card ctex3x31 -1.5
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt15_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_-1.5_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 -1.5
    set param_card ctlSx2x13 -1.5
    set param_card ctlSx3x13 -1.5
    set param_card ctlSx1x31 -1.5
    set param_card ctlSx2x31 -1.5
    set param_card ctlSx3x31 -1.5
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt16_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_-0.4_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 -0.4
    set param_card ctlTx2x13 -0.4
    set param_card ctlTx3x13 -0.4
    set param_card ctlTx1x31 -0.4
    set param_card ctlTx2x31 -0.4
    set param_card ctlTx3x31 -0.4

launch --rwgt_name=EFTrwgt17_ctp_3_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 3
    set param_card ctpx13 3
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt18_ctp_0_cpQM_2_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 2
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt19_ctp_0_cpQM_0_cpQ3_10_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 10
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt20_ctp_0_cpQM_0_cpQ3_0_cpt_2_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 2
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt21_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_10_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 10
    set param_card cptbx13 10
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt22_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_1_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 1
    set param_card ctAx13 1
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt23_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0.5_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.5
    set param_card ctZx13 0.5
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt24_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_10_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 10
    set param_card cbWx13 10
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt25_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0.07_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.07
    set param_card ctGx13 0.07
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt26_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_10_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 10
    set param_card cQl3x2x31 10
    set param_card cQl3x3x31 10
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt27_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_1.5_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 1.5
    set param_card cQlMx2x31 1.5
    set param_card cQlMx3x31 1.5
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt28_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_1.5_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 1.5
    set param_card cQex2x31 1.5
    set param_card cQex3x31 1.5
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt29_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_1.5_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 1.5
    set param_card ctlx2x31 1.5
    set param_card ctlx3x31 1.5
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt30_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_1.5_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 1.5
    set param_card ctex2x31 1.5
    set param_card ctex3x31 1.5
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt31_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_1.5_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 1.5
    set param_card ctlSx2x13 1.5
    set param_card ctlSx3x13 1.5
    set param_card ctlSx1x31 1.5
    set param_card ctlSx2x31 1.5
    set param_card ctlSx3x31 1.5
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt32_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0.4_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.4
    set param_card ctlTx2x13 0.4
    set param_card ctlTx3x13 0.4
    set param_card ctlTx1x31 0.4
    set param_card ctlTx2x31 0.4
    set param_card ctlTx3x31 0.4

launch --rwgt_name=EFTrwgt33_ctp_6_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 6
    set param_card ctpx13 6
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt34_ctp_0_cpQM_4_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 4
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt35_ctp_0_cpQM_0_cpQ3_20_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 20
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt36_ctp_0_cpQM_0_cpQ3_0_cpt_4_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 4
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt37_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_20_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 20
    set param_card cptbx13 20
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt38_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_2_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 2
    set param_card ctAx13 2
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt39_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_1.0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 1.0
    set param_card ctZx13 1.0
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt40_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_20_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 20
    set param_card cbWx13 20
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt41_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0.14_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.14
    set param_card ctGx13 0.14
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt42_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_20_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 20
    set param_card cQl3x2x31 20
    set param_card cQl3x3x31 20
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt43_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_3.0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 3.0
    set param_card cQlMx2x31 3.0
    set param_card cQlMx3x31 3.0
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt44_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_3.0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 3.0
    set param_card cQex2x31 3.0
    set param_card cQex3x31 3.0
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt45_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_3.0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 3.0
    set param_card ctlx2x31 3.0
    set param_card ctlx3x31 3.0
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt46_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_3.0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 3.0
    set param_card ctex2x31 3.0
    set param_card ctex3x31 3.0
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt47_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_3.0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 3.0
    set param_card ctlSx2x13 3.0
    set param_card ctlSx3x13 3.0
    set param_card ctlSx1x31 3.0
    set param_card ctlSx2x31 3.0
    set param_card ctlSx3x31 3.0
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt48_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0.8_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.8
    set param_card ctlTx2x13 0.8
    set param_card ctlTx3x13 0.8
    set param_card ctlTx1x31 0.8
    set param_card ctlTx2x31 0.8
    set param_card ctlTx3x31 0.8
