change rwgt_dir rwgt

launch --rwgt_name=dummy_point
set ctZx31 0.1


launch --rwgt_name=EFTrwgt1_ctp_3_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 3
    set param_card ctpx13 3
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt2_ctp_0_cpQM_2_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 2
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt3_ctp_0_cpQM_0_cpQ3_10_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 10
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt4_ctp_0_cpQM_0_cpQ3_0_cpt_2_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 2
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt5_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_10_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 10
    set param_card cptbx13 10
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt6_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_1_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 1
    set param_card ctAx13 1
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt7_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0.25_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.25
    set param_card ctZx13 0.25
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt8_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_10_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 10
    set param_card cbWx13 10
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt9_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0.02_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.02
    set param_card ctGx13 0.02
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt10_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_10_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 10
    set param_card cQl3x2x31 10
    set param_card cQl3x3x31 10
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt11_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_1_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 1
    set param_card cQlMx2x31 1
    set param_card cQlMx3x31 1
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt12_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_1_ctl_0_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 1
    set param_card cQex2x31 1
    set param_card cQex3x31 1
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt13_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_1_cte_0_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 1
    set param_card ctlx2x31 1
    set param_card ctlx3x31 1
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt14_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_1_ctlS_0_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 1
    set param_card ctex2x31 1
    set param_card ctex3x31 1
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt15_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_1_ctlT_0_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 1
    set param_card ctlSx2x13 1
    set param_card ctlSx3x13 1
    set param_card ctlSx1x31 1
    set param_card ctlSx2x31 1
    set param_card ctlSx3x31 1
    set param_card ctlTx1x13 0.0001
    set param_card ctlTx2x13 0.0001
    set param_card ctlTx3x13 0.0001
    set param_card ctlTx1x31 0.0001
    set param_card ctlTx2x31 0.0001
    set param_card ctlTx3x31 0.0001

launch --rwgt_name=EFTrwgt16_ctp_0_cpQM_0_cpQ3_0_cpt_0_cptb_0_ctA_0_ctZ_0_cbW_0_ctG_0_cQl3_0_cQlM_0_cQe_0_ctl_0_cte_0_ctlS_0_ctlT_0.3_
    set param_card ctpx31 0.0001
    set param_card ctpx13 0.0001
    set param_card cpQMx31 0.0001
    set param_card cpQ3x31 0.0001
    set param_card cptx31 0.0001
    set param_card cptbx31 0.0001
    set param_card cptbx13 0.0001
    set param_card ctAx31 0.0001
    set param_card ctAx13 0.0001
    set param_card ctZx31 0.0001
    set param_card ctZx13 0.0001
    set param_card cbWx31 0.0001
    set param_card cbWx13 0.0001
    set param_card ctGx31 0.0001
    set param_card ctGx13 0.0001
    set param_card cQl3x1x31 0.0001
    set param_card cQl3x2x31 0.0001
    set param_card cQl3x3x31 0.0001
    set param_card cQlMx1x31 0.0001
    set param_card cQlMx2x31 0.0001
    set param_card cQlMx3x31 0.0001
    set param_card cQex1x31 0.0001
    set param_card cQex2x31 0.0001
    set param_card cQex3x31 0.0001
    set param_card ctlx1x31 0.0001
    set param_card ctlx2x31 0.0001
    set param_card ctlx3x31 0.0001
    set param_card ctex1x31 0.0001
    set param_card ctex2x31 0.0001
    set param_card ctex3x31 0.0001
    set param_card ctlSx1x13 0.0001
    set param_card ctlSx2x13 0.0001
    set param_card ctlSx3x13 0.0001
    set param_card ctlSx1x31 0.0001
    set param_card ctlSx2x31 0.0001
    set param_card ctlSx3x31 0.0001
    set param_card ctlTx1x13 0.3
    set param_card ctlTx2x13 0.3
    set param_card ctlTx3x13 0.3
    set param_card ctlTx1x31 0.3
    set param_card ctlTx2x31 0.3
    set param_card ctlTx3x31 0.3
